<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TGz-Lx-wHL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="405-7f-xFO">
            <objects>
                <viewController id="lyJ-mJ-l59" customClass="FilterViewController" customModule="Skill_Shot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0e2-Rc-cxX"/>
                        <viewControllerLayoutGuide type="bottom" id="GkR-5p-m4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLO-Ry-6UZ">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="93"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Ages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-YV-FMY">
                                <rect key="frame" x="16" y="12" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5m-vj-6A7">
                                <rect key="frame" x="16" y="46" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8fC-o1-BFq">
                                <rect key="frame" x="165" y="7" width="51" height="31"/>
                                <connections>
                                    <action selector="allAgesSwitchFlipped:" destination="lyJ-mJ-l59" eventType="valueChanged" id="ykm-1k-4YF"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIe-6A-0Uq">
                                <rect key="frame" x="56" y="42" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lyJ-mJ-l59" id="GaW-c2-LYY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fC-o1-BFq" firstAttribute="centerY" secondItem="pJf-YV-FMY" secondAttribute="centerY" id="0hl-KM-bvT"/>
                            <constraint firstItem="X5m-vj-6A7" firstAttribute="centerY" secondItem="gIe-6A-0Uq" secondAttribute="centerY" id="7T6-0i-VVv"/>
                            <constraint firstItem="pJf-YV-FMY" firstAttribute="leading" secondItem="XLO-Ry-6UZ" secondAttribute="leadingMargin" id="B7J-Zh-v04"/>
                            <constraint firstItem="X5m-vj-6A7" firstAttribute="top" secondItem="pJf-YV-FMY" secondAttribute="bottom" constant="14" id="CeY-3I-bqE"/>
                            <constraint firstItem="8fC-o1-BFq" firstAttribute="trailing" secondItem="XLO-Ry-6UZ" secondAttribute="trailingMargin" id="F6p-R6-YBj"/>
                            <constraint firstItem="gIe-6A-0Uq" firstAttribute="trailing" secondItem="XLO-Ry-6UZ" secondAttribute="trailingMargin" id="hpm-Vo-jGt"/>
                            <constraint firstItem="gIe-6A-0Uq" firstAttribute="leading" secondItem="X5m-vj-6A7" secondAttribute="trailing" constant="8" id="m2R-ju-pI6"/>
                            <constraint firstItem="pJf-YV-FMY" firstAttribute="top" secondItem="0e2-Rc-cxX" secondAttribute="bottom" constant="12" id="tPN-BX-z8w"/>
                            <constraint firstItem="X5m-vj-6A7" firstAttribute="leading" secondItem="XLO-Ry-6UZ" secondAttribute="leadingMargin" id="te5-BP-xkK"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="230" height="93"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="230" height="93"/>
                    <connections>
                        <outlet property="allAgesLabel" destination="pJf-YV-FMY" id="WRc-Lz-ESi"/>
                        <outlet property="allAgesSwitch" destination="8fC-o1-BFq" id="f7l-xp-3fd"/>
                        <outlet property="keyboardAccessoryView" destination="Ghf-2v-8ZO" id="zqK-rU-MYx"/>
                        <outlet property="keyboardPickerView" destination="Cev-K1-H6k" id="3Fl-vn-tD2"/>
                        <outlet property="sortLabel" destination="X5m-vj-6A7" id="s45-gk-ePw"/>
                        <outlet property="sortTextField" destination="gIe-6A-0Uq" id="CeA-KI-hP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSt-km-cM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Ghf-2v-8ZO">
                    <rect key="frame" x="0.0" y="0.0" width="348" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eh-xt-X8q">
                            <rect key="frame" x="303" y="4" width="37" height="30"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="doneButtonTapped:" destination="lyJ-mJ-l59" eventType="touchUpInside" id="FoV-Xl-mM4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7eh-xt-X8q" secondAttribute="trailing" constant="8" id="2Hc-lf-84c"/>
                        <constraint firstItem="7eh-xt-X8q" firstAttribute="centerY" secondItem="Ghf-2v-8ZO" secondAttribute="centerY" id="yOc-dX-Yed"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" id="Cev-K1-H6k">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="lyJ-mJ-l59" id="e5d-iK-Rcx"/>
                        <outlet property="delegate" destination="lyJ-mJ-l59" id="DYO-ld-d11"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="2649" y="-286.5"/>
        </scene>
        <!--Skill Shot Info-->
        <scene sceneID="E5M-ks-oDC">
            <objects>
                <tableViewController id="5VO-mO-Fbi" customClass="AppInfoViewController" customModule="Skill_Shot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4gX-4p-pfb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="About Skill Shot" id="fbj-ii-YBs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="149" id="NkY-qy-56j">
                                        <rect key="frame" x="0.0" y="114" width="600" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NkY-qy-56j" id="EKA-eq-K4K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOd-Yh-YuF">
                                                    <rect key="frame" x="16" y="11" width="576" height="126"/>
                                                    <string key="text">Skill Shot, Seattle’s Pinball Zine is a free publication distributed throughout the Seattle area 5 times a year. The Seattle Pinball List and local Pinball News and Gossip are presented in every issue along with a feature article by various rotating contributors. Skill Shot wouldn’t exist without volunteers who help fold and distribute every issue of the zine, and the countless other pinball fans who help us keep the list up-to-date.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NOd-Yh-YuF" firstAttribute="trailing" secondItem="EKA-eq-K4K" secondAttribute="trailingMargin" id="WUe-AH-1ss"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NOd-Yh-YuF" secondAttribute="bottom" constant="4" id="bPh-Y1-Mce"/>
                                                <constraint firstItem="NOd-Yh-YuF" firstAttribute="leading" secondItem="EKA-eq-K4K" secondAttribute="leadingMargin" constant="8" id="l0u-3L-9h5"/>
                                                <constraint firstItem="NOd-Yh-YuF" firstAttribute="top" secondItem="EKA-eq-K4K" secondAttribute="topMargin" constant="3" id="v06-Ka-nS4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="68" id="KCz-Og-WhJ">
                                        <rect key="frame" x="0.0" y="263" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCz-Og-WhJ" id="oXj-SX-Qkj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff: Gordon Ornelas, Brad Hayden, Jeff Larson, Graham Klym, Andrew Cole, Kayla Greet, Justin Blau" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B2-Gw-sI4">
                                                    <rect key="frame" x="16" y="11" width="576" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0B2-Gw-sI4" firstAttribute="trailing" secondItem="oXj-SX-Qkj" secondAttribute="trailingMargin" id="63d-9O-ICF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0B2-Gw-sI4" secondAttribute="bottom" constant="4" id="OoZ-r1-0wQ"/>
                                                <constraint firstItem="0B2-Gw-sI4" firstAttribute="top" secondItem="oXj-SX-Qkj" secondAttribute="topMargin" constant="3" id="fTh-ZC-69z"/>
                                                <constraint firstItem="0B2-Gw-sI4" firstAttribute="leading" secondItem="oXj-SX-Qkj" secondAttribute="leadingMargin" constant="8" id="iDS-me-Mo5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About the App" id="Nga-uk-oyd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dip-Jj-OrA">
                                        <rect key="frame" x="0.0" y="381" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dip-Jj-OrA" id="h3D-aS-9c8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Development:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik0-NG-y3e">
                                                    <rect key="frame" x="16" y="12" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLC-eY-fpg">
                                                    <rect key="frame" x="162" y="8" width="73" height="30"/>
                                                    <state key="normal" title="Will Clarke"/>
                                                    <connections>
                                                        <action selector="willClarkeButtonTapped:" destination="5VO-mO-Fbi" eventType="touchUpInside" id="1ig-fR-zNT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ik0-NG-y3e" secondAttribute="bottom" constant="3" id="Kxs-bS-KjV"/>
                                                <constraint firstItem="wLC-eY-fpg" firstAttribute="baseline" secondItem="ik0-NG-y3e" secondAttribute="baseline" id="SO2-pH-so1"/>
                                                <constraint firstItem="ik0-NG-y3e" firstAttribute="top" secondItem="h3D-aS-9c8" secondAttribute="topMargin" constant="4" id="iVY-iN-FUL"/>
                                                <constraint firstItem="ik0-NG-y3e" firstAttribute="leading" secondItem="h3D-aS-9c8" secondAttribute="leadingMargin" constant="8" id="jqM-ln-acE"/>
                                                <constraint firstItem="wLC-eY-fpg" firstAttribute="leading" secondItem="ik0-NG-y3e" secondAttribute="trailing" constant="8" id="st6-F0-qzD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wUk-cJ-hc4">
                                        <rect key="frame" x="0.0" y="425" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUk-cJ-hc4" id="CpQ-cJ-MAL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backend Development: Andrew Cole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRC-hD-AXi">
                                                    <rect key="frame" x="16" y="12" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SRC-hD-AXi" secondAttribute="bottom" constant="3" id="RSf-Om-Kpw"/>
                                                <constraint firstItem="SRC-hD-AXi" firstAttribute="top" secondItem="CpQ-cJ-MAL" secondAttribute="topMargin" constant="4" id="SIv-Az-9mz"/>
                                                <constraint firstItem="SRC-hD-AXi" firstAttribute="leading" secondItem="CpQ-cJ-MAL" secondAttribute="leadingMargin" constant="8" id="o9m-6C-daM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Bdk-IL-B8A">
                                        <rect key="frame" x="0.0" y="469" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bdk-IL-B8A" id="oO6-0P-hFK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkO-Fo-4FZ">
                                                    <rect key="frame" x="70" y="7" width="47" height="30"/>
                                                    <state key="normal" title="Icons8"/>
                                                    <connections>
                                                        <action selector="iconsButtonTapped:" destination="5VO-mO-Fbi" eventType="touchUpInside" id="T1Q-Z7-hnp"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8I-b0-ZzU">
                                                    <rect key="frame" x="16" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T8I-b0-ZzU" firstAttribute="top" secondItem="oO6-0P-hFK" secondAttribute="topMargin" constant="3" id="I3m-VY-Q6R"/>
                                                <constraint firstItem="T8I-b0-ZzU" firstAttribute="leading" secondItem="oO6-0P-hFK" secondAttribute="leadingMargin" constant="8" id="Pex-nN-X1g"/>
                                                <constraint firstItem="wkO-Fo-4FZ" firstAttribute="leading" secondItem="T8I-b0-ZzU" secondAttribute="trailing" constant="8" id="YZs-id-fVT"/>
                                                <constraint firstItem="wkO-Fo-4FZ" firstAttribute="baseline" secondItem="T8I-b0-ZzU" secondAttribute="baseline" id="oom-LZ-7cU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T8I-b0-ZzU" secondAttribute="bottom" constant="4" id="zoD-jf-upv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="95K-kE-QNa">
                                        <rect key="frame" x="0.0" y="513" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="95K-kE-QNa" id="iGt-2X-DZL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu1-ub-9Vh">
                                                    <rect key="frame" x="174" y="7" width="66" height="30"/>
                                                    <state key="normal" title="Alamofire"/>
                                                    <connections>
                                                        <action selector="alamofireButtonTapped:" destination="5VO-mO-Fbi" eventType="touchUpInside" id="ANO-V8-SJD"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Networking Library:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3d-kQ-yDf">
                                                    <rect key="frame" x="16" y="11" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="x3d-kQ-yDf" secondAttribute="bottom" constant="4" id="1Ol-YU-pDF"/>
                                                <constraint firstItem="lu1-ub-9Vh" firstAttribute="baseline" secondItem="x3d-kQ-yDf" secondAttribute="baseline" id="B6U-pO-pbP"/>
                                                <constraint firstItem="x3d-kQ-yDf" firstAttribute="top" secondItem="iGt-2X-DZL" secondAttribute="topMargin" constant="3" id="eo7-zx-Fcd"/>
                                                <constraint firstItem="x3d-kQ-yDf" firstAttribute="leading" secondItem="iGt-2X-DZL" secondAttribute="leadingMargin" constant="8" id="lit-13-yPe"/>
                                                <constraint firstItem="lu1-ub-9Vh" firstAttribute="leading" secondItem="x3d-kQ-yDf" secondAttribute="trailing" constant="8" id="rFD-JY-BQr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5VO-mO-Fbi" id="Rjs-ae-mlT"/>
                            <outlet property="delegate" destination="5VO-mO-Fbi" id="ofg-1e-GrC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Skill Shot Info" id="alc-8K-nzz">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Psv-gc-OVy">
                            <connections>
                                <action selector="doneButtonTapped:" destination="5VO-mO-Fbi" id="roL-mB-Ws6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsT-zY-kZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="-377"/>
        </scene>
        <!--Map And List Container View Controller-->
        <scene sceneID="ECg-Ie-KPh">
            <objects>
                <viewController id="1tK-ap-No8" customClass="MapAndListContainerViewController" customModule="Skill_Shot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lt6-11-WXS"/>
                        <viewControllerLayoutGuide type="bottom" id="Uf7-qq-Zzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMW-ER-uqG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsU-1u-IZd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="kzV-8Y-FxP" kind="embed" identifier="showList" id="0OH-jY-uqL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j02-bd-oUt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="62n-dv-Ue1" kind="embed" identifier="showMap" id="Hr2-Vh-Igr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fsU-1u-IZd" secondAttribute="trailing" id="2C6-f1-ew9"/>
                            <constraint firstItem="fsU-1u-IZd" firstAttribute="top" secondItem="lt6-11-WXS" secondAttribute="bottom" id="5oU-Qm-L1W"/>
                            <constraint firstItem="Uf7-qq-Zzc" firstAttribute="top" secondItem="j02-bd-oUt" secondAttribute="bottom" id="ApV-fF-xoa"/>
                            <constraint firstAttribute="trailing" secondItem="j02-bd-oUt" secondAttribute="trailing" id="C5D-5W-c5j"/>
                            <constraint firstItem="fsU-1u-IZd" firstAttribute="top" secondItem="yMW-ER-uqG" secondAttribute="top" id="DE7-Ta-aU2"/>
                            <constraint firstItem="Uf7-qq-Zzc" firstAttribute="top" secondItem="fsU-1u-IZd" secondAttribute="bottom" id="G7i-iF-r9q"/>
                            <constraint firstItem="j02-bd-oUt" firstAttribute="top" secondItem="lt6-11-WXS" secondAttribute="bottom" id="Wfi-va-WeE"/>
                            <constraint firstItem="j02-bd-oUt" firstAttribute="top" secondItem="yMW-ER-uqG" secondAttribute="top" id="YOP-Aw-Cfj"/>
                            <constraint firstItem="fsU-1u-IZd" firstAttribute="leading" secondItem="yMW-ER-uqG" secondAttribute="leading" id="fq4-8P-1Wx"/>
                            <constraint firstItem="j02-bd-oUt" firstAttribute="leading" secondItem="yMW-ER-uqG" secondAttribute="leading" id="pnc-U3-jn1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5oU-Qm-L1W"/>
                                <exclude reference="Wfi-va-WeE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nBr-l4-GJ0">
                        <barButtonItem key="backBarButtonItem" title="Locations" id="pyR-Ph-pwS"/>
                        <barButtonItem key="leftBarButtonItem" image="InfoIcon" id="Xrw-Jo-xUx">
                            <connections>
                                <segue destination="qTb-jR-rIL" kind="presentation" id="2iB-FV-rA7"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="7Le-lE-FTR">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="List"/>
                            </segments>
                            <connections>
                                <action selector="mapListSegmentedControlChanged:" destination="1tK-ap-No8" eventType="valueChanged" id="bwY-vF-iGZ"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="FilterEmpty" id="z3I-wo-kiv">
                            <connections>
                                <segue destination="lyJ-mJ-l59" kind="popoverPresentation" identifier="showFilters" popoverAnchorBarButtonItem="z3I-wo-kiv" id="B7Z-2s-BPy">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButtonItem" destination="z3I-wo-kiv" id="4ql-ze-Frm"/>
                        <outlet property="listViewContainer" destination="fsU-1u-IZd" id="sjf-UD-hbh"/>
                        <outlet property="mapListSegmentedControl" destination="7Le-lE-FTR" id="BJW-Nm-q1q"/>
                        <outlet property="mapViewContainer" destination="j02-bd-oUt" id="aSb-ZP-xfL"/>
                        <segue destination="HdJ-7c-IqK" kind="show" identifier="showLocationDetails" id="IBc-nV-css"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw0-sn-Bm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="447"/>
        </scene>
        <!--Skill Shot Navigation View Controller-->
        <scene sceneID="Kcd-34-aOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TGz-Lx-wHL" customClass="SkillShotNavigationViewController" customModule="Skill_Shot" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7FH-jT-P4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1tK-ap-No8" kind="relationship" relationship="rootViewController" id="onE-Ku-ce7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdU-nv-Ps7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="447"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="KBm-ha-imI">
            <objects>
                <viewController id="62n-dv-Ue1" customClass="MapViewController" customModule="Skill_Shot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOy-77-l2L"/>
                        <viewControllerLayoutGuide type="bottom" id="UfG-s1-NjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AbZ-zH-ThZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-bs-UAd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="62n-dv-Ue1" id="Wlx-XQ-FVY"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xj5-8F-nAZ">
                                <rect key="frame" x="20" y="552" width="127" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Plain"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="62n-dv-Ue1" eventType="valueChanged" id="9tm-cY-nkQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xj5-8F-nAZ" firstAttribute="leading" secondItem="AbZ-zH-ThZ" secondAttribute="leadingMargin" id="2lC-te-Dd3"/>
                            <constraint firstItem="Ksl-bs-UAd" firstAttribute="leading" secondItem="AbZ-zH-ThZ" secondAttribute="leading" id="76o-as-lOC"/>
                            <constraint firstItem="Ksl-bs-UAd" firstAttribute="top" secondItem="AbZ-zH-ThZ" secondAttribute="top" id="G1F-id-EHB"/>
                            <constraint firstAttribute="bottom" secondItem="Ksl-bs-UAd" secondAttribute="bottom" id="cYi-PF-uiM"/>
                            <constraint firstAttribute="trailing" secondItem="Ksl-bs-UAd" secondAttribute="trailing" id="kju-6G-gBi"/>
                            <constraint firstItem="UfG-s1-NjV" firstAttribute="top" secondItem="Xj5-8F-nAZ" secondAttribute="bottom" constant="20" id="m3c-Cs-taW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ksl-bs-UAd" id="Q4a-C7-aRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdE-kB-N2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mrM-69-1zC">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtV-ve-wyO">
                            <rect key="frame" x="8" y="8" width="194" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvM-F5-h9E">
                            <rect key="frame" x="210" y="11" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="DMF-TB-cd2"/>
                                <constraint firstAttribute="height" constant="22" id="suV-Kx-VNv"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EU-yB-iCT">
                            <rect key="frame" x="8" y="25" width="194" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BvM-F5-h9E" firstAttribute="centerY" secondItem="mrM-69-1zC" secondAttribute="centerY" id="8QW-6A-YWp"/>
                        <constraint firstItem="GtV-ve-wyO" firstAttribute="leading" secondItem="mrM-69-1zC" secondAttribute="leading" constant="8" id="BjT-nC-Q9x"/>
                        <constraint firstItem="GtV-ve-wyO" firstAttribute="top" secondItem="mrM-69-1zC" secondAttribute="top" constant="8" id="N6Y-Sg-q2D"/>
                        <constraint firstItem="BvM-F5-h9E" firstAttribute="leading" secondItem="GtV-ve-wyO" secondAttribute="trailing" constant="8" id="OEd-wI-4oU"/>
                        <constraint firstItem="2EU-yB-iCT" firstAttribute="leading" secondItem="mrM-69-1zC" secondAttribute="leading" constant="8" id="gJI-L1-chi"/>
                        <constraint firstAttribute="trailing" secondItem="BvM-F5-h9E" secondAttribute="trailing" constant="8" id="i4X-px-Zid"/>
                        <constraint firstAttribute="bottom" secondItem="2EU-yB-iCT" secondAttribute="bottom" constant="6" id="mh4-ni-4Rx"/>
                        <constraint firstItem="BvM-F5-h9E" firstAttribute="leading" secondItem="2EU-yB-iCT" secondAttribute="trailing" constant="8" id="rgl-Wo-plz"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="779" y="1417"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="nhc-y0-LDf">
            <objects>
                <tableViewController id="kzV-8Y-FxP" customClass="LocationTableViewController" customModule="Skill_Shot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1lG-bf-pVd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Locations" id="vKy-qU-2AM">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="kzV-8Y-FxP" id="Wi4-j9-ocI"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" id="hSz-6f-yao" customClass="LocationTableViewCell" customModule="Skill_Shot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSz-6f-yao" id="pMK-zc-2AF">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-xz-PsQ">
                                            <rect key="frame" x="16" y="12" width="115" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQQ-is-oWU">
                                            <rect key="frame" x="479" y="6" width="80" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Vqe-k1-r2M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpY-hM-Pyb">
                                            <rect key="frame" x="479" y="22" width="80" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="k5l-K8-Hbe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wQQ-is-oWU" firstAttribute="top" secondItem="pMK-zc-2AF" secondAttribute="top" constant="6" id="5LV-fO-iNI"/>
                                        <constraint firstItem="wQQ-is-oWU" firstAttribute="top" secondItem="pMK-zc-2AF" secondAttribute="topMargin" id="DxU-9i-bGp"/>
                                        <constraint firstItem="HpY-hM-Pyb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ldB-xz-PsQ" secondAttribute="trailing" constant="8" id="Gvq-XS-vP3"/>
                                        <constraint firstItem="wQQ-is-oWU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ldB-xz-PsQ" secondAttribute="trailing" constant="8" id="Oc0-Tp-clv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HpY-hM-Pyb" secondAttribute="bottom" id="gOc-ou-cuf"/>
                                        <constraint firstItem="wQQ-is-oWU" firstAttribute="trailing" secondItem="pMK-zc-2AF" secondAttribute="trailingMargin" id="ncy-Mq-cHk"/>
                                        <constraint firstItem="ldB-xz-PsQ" firstAttribute="leading" secondItem="pMK-zc-2AF" secondAttribute="leadingMargin" constant="8" id="s95-Oi-6n3"/>
                                        <constraint firstItem="HpY-hM-Pyb" firstAttribute="trailing" secondItem="pMK-zc-2AF" secondAttribute="trailingMargin" id="sLD-lY-0tU"/>
                                        <constraint firstItem="ldB-xz-PsQ" firstAttribute="centerY" secondItem="pMK-zc-2AF" secondAttribute="centerY" id="sjw-cY-U9T"/>
                                        <constraint firstAttribute="bottom" secondItem="HpY-hM-Pyb" secondAttribute="bottom" constant="6" id="vlP-CP-pu9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DxU-9i-bGp"/>
                                            <exclude reference="gOc-ou-cuf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="wQQ-is-oWU" id="vi8-3A-GDS"/>
                                    <outlet property="gameCountLabel" destination="HpY-hM-Pyb" id="GIs-JV-q34"/>
                                    <outlet property="locationNameLabel" destination="ldB-xz-PsQ" id="LhY-qY-Rmu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingCell" id="ggE-Ep-URh">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ggE-Ep-URh" id="pHY-Yo-Yyi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hlm-vy-BXR">
                                            <rect key="frame" x="290" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hlm-vy-BXR" firstAttribute="centerX" secondItem="pHY-Yo-Yyi" secondAttribute="centerX" id="4Qh-V2-GXA"/>
                                        <constraint firstItem="hlm-vy-BXR" firstAttribute="centerY" secondItem="pHY-Yo-Yyi" secondAttribute="centerY" id="7dd-cs-dum"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kzV-8Y-FxP" id="qp3-7q-YGm"/>
                            <outlet property="delegate" destination="kzV-8Y-FxP" id="eY3-VT-qIj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="locationSearchBar" destination="vKy-qU-2AM" id="Ow8-Wn-NF1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7i-XQ-O85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="1192"/>
        </scene>
        <!--Venue Details-->
        <scene sceneID="cTD-2M-Zyc">
            <objects>
                <viewController storyboardIdentifier="VenueDetail" id="HdJ-7c-IqK" customClass="LocationDetailViewController" customModule="Skill_Shot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37e-3f-ebm"/>
                        <viewControllerLayoutGuide type="bottom" id="2ZS-Bc-1ny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sp-Fl-T44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Venue Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mqs-JM-QnI">
                                <rect key="frame" x="20" y="72" width="500" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="All Ages" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEf-d8-SSU">
                                <rect key="frame" x="527" y="84" width="53" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="plk-vQ-h3q"/>
                                    <constraint firstAttribute="width" constant="60" id="vFY-ew-bW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="plk-vQ-h3q"/>
                                        <exclude reference="vFY-ew-bW4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="vFY-ew-bW4"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5EH-mb-kME">
                                <rect key="frame" x="20" y="103" width="560" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-CW-YIc">
                                <rect key="frame" x="20" y="126" width="560" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1x-RV-K90">
                                <rect key="frame" x="209" y="159" width="182" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="tBG-Xh-3Zj"/>
                                </constraints>
                                <state key="normal" image="URLIcon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tBG-Xh-3Zj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="webButtonTapped:" destination="HdJ-7c-IqK" eventType="touchUpInside" id="v7W-2H-CIB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-So-Vbl">
                                <rect key="frame" x="20" y="159" width="182" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="3eE-pu-O0w"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="PhoneIcon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3eE-pu-O0w"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="phoneButtonTapped:" destination="HdJ-7c-IqK" eventType="touchUpInside" id="cCz-jG-ZFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFQ-07-lsb">
                                <rect key="frame" x="398" y="159" width="182" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="sxt-8u-lSC"/>
                                </constraints>
                                <state key="normal" image="MapIcon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sxt-8u-lSC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mapButtonTapped:" destination="HdJ-7c-IqK" eventType="touchUpInside" id="NTx-uT-8j5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bn3-fa-31V">
                                <rect key="frame" x="0.0" y="192" width="600" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoadingCell" id="GOd-xF-Aeg">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GOd-xF-Aeg" id="082-RI-mLU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="h5r-xl-WsT">
                                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h5r-xl-WsT" firstAttribute="centerY" secondItem="082-RI-mLU" secondAttribute="centerY" id="0PO-NK-nEE"/>
                                                <constraint firstItem="h5r-xl-WsT" firstAttribute="centerX" secondItem="082-RI-mLU" secondAttribute="centerX" id="ZUa-EK-nAJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" textLabel="MvD-uR-9N8" detailTextLabel="yIL-DY-R6U" style="IBUITableViewCellStyleValue1" id="SJa-cl-9FU">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJa-cl-9FU" id="Ci8-mJ-Adz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MvD-uR-9N8">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yIL-DY-R6U">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HdJ-7c-IqK" id="KY0-I6-h59"/>
                                    <outlet property="delegate" destination="HdJ-7c-IqK" id="eL0-oI-ox3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TEf-d8-SSU" firstAttribute="trailing" secondItem="5sp-Fl-T44" secondAttribute="trailingMargin" id="2yX-YN-ThU"/>
                            <constraint firstItem="c1x-RV-K90" firstAttribute="leading" secondItem="aeP-So-Vbl" secondAttribute="trailing" constant="8" id="36S-ac-pE0"/>
                            <constraint firstItem="bn3-fa-31V" firstAttribute="top" secondItem="37e-3f-ebm" secondAttribute="bottom" id="3uB-eK-g9U"/>
                            <constraint firstItem="Mqs-JM-QnI" firstAttribute="firstBaseline" secondItem="TEf-d8-SSU" secondAttribute="baseline" id="6Bb-W9-UJp"/>
                            <constraint firstItem="TEf-d8-SSU" firstAttribute="top" secondItem="37e-3f-ebm" secondAttribute="bottom" constant="20" id="6Mt-Bn-BF3"/>
                            <constraint firstItem="dFQ-07-lsb" firstAttribute="width" secondItem="aeP-So-Vbl" secondAttribute="width" id="7JT-jT-bkU"/>
                            <constraint firstItem="bn3-fa-31V" firstAttribute="leading" secondItem="dFQ-07-lsb" secondAttribute="trailing" constant="8" id="7nc-Bb-Nvw"/>
                            <constraint firstItem="dFQ-07-lsb" firstAttribute="leading" secondItem="c1x-RV-K90" secondAttribute="trailing" constant="8" id="9V4-Ec-DPh"/>
                            <constraint firstItem="bn3-fa-31V" firstAttribute="leading" secondItem="5sp-Fl-T44" secondAttribute="centerXWithinMargins" id="CzH-ry-Nxy"/>
                            <constraint firstItem="aeP-So-Vbl" firstAttribute="top" secondItem="dCb-CW-YIc" secondAttribute="bottom" constant="10" id="D7S-rW-RXF"/>
                            <constraint firstItem="bn3-fa-31V" firstAttribute="leading" secondItem="5sp-Fl-T44" secondAttribute="leading" id="LLw-OJ-OLK"/>
                            <constraint firstItem="aeP-So-Vbl" firstAttribute="leading" secondItem="5sp-Fl-T44" secondAttribute="leadingMargin" id="LXs-LC-Ud2"/>
                            <constraint firstItem="Mqs-JM-QnI" firstAttribute="leading" secondItem="5sp-Fl-T44" secondAttribute="leadingMargin" id="Mvt-Pz-FWD"/>
                            <constraint firstItem="2ZS-Bc-1ny" firstAttribute="top" secondItem="bn3-fa-31V" secondAttribute="bottom" id="NbQ-fP-aTT"/>
                            <constraint firstItem="bn3-fa-31V" firstAttribute="leading" secondItem="5EH-mb-kME" secondAttribute="trailing" constant="8" id="Puy-yj-CVY"/>
                            <constraint firstItem="bn3-fa-31V" firstAttribute="leading" secondItem="dCb-CW-YIc" secondAttribute="trailing" constant="8" id="QEu-fq-iMt"/>
                            <constraint firstItem="dCb-CW-YIc" firstAttribute="trailing" secondItem="5sp-Fl-T44" secondAttribute="trailingMargin" id="SCB-5h-YOo"/>
                            <constraint firstItem="bn3-fa-31V" firstAttribute="leading" secondItem="Mqs-JM-QnI" secondAttribute="trailing" constant="8" id="SgA-nh-otU"/>
                            <constraint firstAttribute="trailing" secondItem="bn3-fa-31V" secondAttribute="trailing" id="TNq-rN-gVY"/>
                            <constraint firstItem="dCb-CW-YIc" firstAttribute="top" secondItem="5EH-mb-kME" secondAttribute="bottom" id="Ugf-Z2-iOo"/>
                            <constraint firstItem="dCb-CW-YIc" firstAttribute="leading" secondItem="5sp-Fl-T44" secondAttribute="leadingMargin" id="ZhQ-b0-2K1"/>
                            <constraint firstItem="TEf-d8-SSU" firstAttribute="leading" secondItem="Mqs-JM-QnI" secondAttribute="trailing" constant="8" id="dqH-yX-HeS"/>
                            <constraint firstItem="5EH-mb-kME" firstAttribute="trailing" secondItem="5sp-Fl-T44" secondAttribute="trailingMargin" id="eQ0-IY-yaH"/>
                            <constraint firstItem="5EH-mb-kME" firstAttribute="top" secondItem="TEf-d8-SSU" secondAttribute="bottom" id="g02-A7-DSq"/>
                            <constraint firstItem="dCb-CW-YIc" firstAttribute="top" secondItem="5EH-mb-kME" secondAttribute="bottom" id="ge4-Yh-94i"/>
                            <constraint firstItem="5EH-mb-kME" firstAttribute="leading" secondItem="5sp-Fl-T44" secondAttribute="leadingMargin" id="h2c-vQ-go8"/>
                            <constraint firstItem="5EH-mb-kME" firstAttribute="top" secondItem="Mqs-JM-QnI" secondAttribute="bottom" id="hjD-Wd-ff9"/>
                            <constraint firstItem="Mqs-JM-QnI" firstAttribute="top" secondItem="37e-3f-ebm" secondAttribute="bottom" constant="8" id="i1d-t7-E5v"/>
                            <constraint firstAttribute="trailing" secondItem="bn3-fa-31V" secondAttribute="trailing" id="lQe-lu-2n2"/>
                            <constraint firstItem="TEf-d8-SSU" firstAttribute="top" secondItem="Mqs-JM-QnI" secondAttribute="bottom" id="mhf-s2-lJ8"/>
                            <constraint firstItem="TEf-d8-SSU" firstAttribute="top" secondItem="Mqs-JM-QnI" secondAttribute="bottom" id="nQY-Cc-M3z"/>
                            <constraint firstItem="c1x-RV-K90" firstAttribute="top" secondItem="aeP-So-Vbl" secondAttribute="top" id="o67-fE-Wns"/>
                            <constraint firstItem="c1x-RV-K90" firstAttribute="width" secondItem="aeP-So-Vbl" secondAttribute="width" id="ocV-gx-KBs"/>
                            <constraint firstItem="2ZS-Bc-1ny" firstAttribute="top" secondItem="bn3-fa-31V" secondAttribute="bottom" id="pgW-4A-PWN"/>
                            <constraint firstItem="dFQ-07-lsb" firstAttribute="top" secondItem="aeP-So-Vbl" secondAttribute="top" id="uM8-7X-ioC"/>
                            <constraint firstItem="bn3-fa-31V" firstAttribute="top" secondItem="aeP-So-Vbl" secondAttribute="bottom" constant="8" id="vAk-HJ-mWZ"/>
                            <constraint firstItem="TEf-d8-SSU" firstAttribute="leading" secondItem="5sp-Fl-T44" secondAttribute="leadingMargin" id="vhF-zb-qmM"/>
                            <constraint firstItem="dFQ-07-lsb" firstAttribute="trailing" secondItem="5sp-Fl-T44" secondAttribute="trailingMargin" id="zQU-yr-0CC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Bb-W9-UJp"/>
                                <exclude reference="g02-A7-DSq"/>
                                <exclude reference="ge4-Yh-94i"/>
                                <exclude reference="3uB-eK-g9U"/>
                                <exclude reference="7nc-Bb-Nvw"/>
                                <exclude reference="CzH-ry-Nxy"/>
                                <exclude reference="Puy-yj-CVY"/>
                                <exclude reference="QEu-fq-iMt"/>
                                <exclude reference="SgA-nh-otU"/>
                                <exclude reference="lQe-lu-2n2"/>
                                <exclude reference="mhf-s2-lJ8"/>
                                <exclude reference="nQY-Cc-M3z"/>
                                <exclude reference="vhF-zb-qmM"/>
                                <exclude reference="NbQ-fP-aTT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="6Bb-W9-UJp"/>
                                <exclude reference="eQ0-IY-yaH"/>
                                <include reference="g02-A7-DSq"/>
                                <exclude reference="hjD-Wd-ff9"/>
                                <exclude reference="SCB-5h-YOo"/>
                                <exclude reference="Ugf-Z2-iOo"/>
                                <include reference="ge4-Yh-94i"/>
                                <include reference="3uB-eK-g9U"/>
                                <include reference="7nc-Bb-Nvw"/>
                                <include reference="CzH-ry-Nxy"/>
                                <exclude reference="LLw-OJ-OLK"/>
                                <include reference="Puy-yj-CVY"/>
                                <include reference="QEu-fq-iMt"/>
                                <include reference="SgA-nh-otU"/>
                                <exclude reference="TNq-rN-gVY"/>
                                <include reference="lQe-lu-2n2"/>
                                <exclude reference="vAk-HJ-mWZ"/>
                                <exclude reference="zQU-yr-0CC"/>
                                <exclude reference="2yX-YN-ThU"/>
                                <exclude reference="6Mt-Bn-BF3"/>
                                <exclude reference="dqH-yX-HeS"/>
                                <exclude reference="mhf-s2-lJ8"/>
                                <include reference="nQY-Cc-M3z"/>
                                <include reference="vhF-zb-qmM"/>
                                <include reference="NbQ-fP-aTT"/>
                                <exclude reference="pgW-4A-PWN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Venue Details" id="1jZ-ug-eUZ"/>
                    <connections>
                        <outlet property="allAgesLabel" destination="TEf-d8-SSU" id="eUS-Uk-lyC"/>
                        <outlet property="mapButton" destination="dFQ-07-lsb" id="vsV-0d-Yxl"/>
                        <outlet property="phoneNumberButton" destination="aeP-So-Vbl" id="tJZ-NU-yeo"/>
                        <outlet property="phoneNumberLabel" destination="dCb-CW-YIc" id="BPF-Wu-mD1"/>
                        <outlet property="streetAddressLabel" destination="5EH-mb-kME" id="g0N-Ei-3rr"/>
                        <outlet property="tableView" destination="bn3-fa-31V" id="KTb-Hv-hfP"/>
                        <outlet property="venueNameLabel" destination="Mqs-JM-QnI" id="vSr-Vs-Lba"/>
                        <outlet property="webButton" destination="c1x-RV-K90" id="bBP-O2-0wl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y63-Xt-Mu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="447"/>
        </scene>
        <!--Location Preview View Controller-->
        <scene sceneID="mcn-Mu-oJw">
            <objects>
                <viewController storyboardIdentifier="VenueDetailPreview" id="9Rr-op-dgM" customClass="LocationPreviewViewController" customModule="Skill_Shot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZP-K3-b5I"/>
                        <viewControllerLayoutGuide type="bottom" id="geX-QE-YHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uro-ch-vu8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Venue Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nPv-dm-1aV">
                                <rect key="frame" x="16" y="12" width="288" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="All Ages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZC-3F-OWo">
                                <rect key="frame" x="16" y="44" width="288" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="4IQ-vF-55y"/>
                                    <constraint firstAttribute="width" constant="60" id="f4A-Yk-Dcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4IQ-vF-55y"/>
                                        <exclude reference="f4A-Yk-Dcu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="f4A-Yk-Dcu"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eNk-nr-6sK">
                                <rect key="frame" x="16" y="63" width="288" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q5l-wv-2lS">
                                <rect key="frame" x="16" y="88" width="288" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q5l-wv-2lS" firstAttribute="top" secondItem="eNk-nr-6sK" secondAttribute="bottom" constant="2" id="1Xi-Wv-zQB"/>
                            <constraint firstItem="nPv-dm-1aV" firstAttribute="top" secondItem="vZP-K3-b5I" secondAttribute="bottom" constant="12" id="2aK-HN-60B"/>
                            <constraint firstItem="nPv-dm-1aV" firstAttribute="leading" secondItem="Uro-ch-vu8" secondAttribute="leadingMargin" id="9wd-Hc-FaA"/>
                            <constraint firstItem="Q5l-wv-2lS" firstAttribute="trailing" secondItem="Uro-ch-vu8" secondAttribute="trailingMargin" id="Cc2-vw-Jxn"/>
                            <constraint firstItem="nPv-dm-1aV" firstAttribute="top" secondItem="vZP-K3-b5I" secondAttribute="bottom" id="DdV-W9-li5"/>
                            <constraint firstItem="eNk-nr-6sK" firstAttribute="leading" secondItem="Uro-ch-vu8" secondAttribute="leadingMargin" id="ETd-QS-tpE"/>
                            <constraint firstItem="WZC-3F-OWo" firstAttribute="top" secondItem="nPv-dm-1aV" secondAttribute="bottom" id="KYV-YV-Loo"/>
                            <constraint firstItem="Q5l-wv-2lS" firstAttribute="leading" secondItem="Uro-ch-vu8" secondAttribute="leadingMargin" id="hOJ-jg-DFW"/>
                            <constraint firstItem="eNk-nr-6sK" firstAttribute="top" secondItem="WZC-3F-OWo" secondAttribute="bottom" constant="2" id="nag-a2-A0N"/>
                            <constraint firstItem="WZC-3F-OWo" firstAttribute="leading" secondItem="Uro-ch-vu8" secondAttribute="leadingMargin" id="pll-yQ-nF5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nPv-dm-1aV" secondAttribute="trailing" id="rEr-S7-CE6"/>
                            <constraint firstItem="eNk-nr-6sK" firstAttribute="trailing" secondItem="Uro-ch-vu8" secondAttribute="trailingMargin" id="tD6-rd-Rl0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WZC-3F-OWo" secondAttribute="trailing" id="y2Z-0m-JCA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DdV-W9-li5"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="160"/>
                    <connections>
                        <outlet property="allAgesLabel" destination="WZC-3F-OWo" id="ULb-LP-C91"/>
                        <outlet property="phoneNumberLabel" destination="Q5l-wv-2lS" id="wxs-ZN-lL7"/>
                        <outlet property="streetAddressLabel" destination="eNk-nr-6sK" id="mWa-Tq-Mbo"/>
                        <outlet property="venueNameLabel" destination="nPv-dm-1aV" id="nAi-Td-rhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHF-6t-fU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="1192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ICt-Yf-jvr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qTb-jR-rIL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tku-VD-mpA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5VO-mO-Fbi" kind="relationship" relationship="rootViewController" id="ShY-7h-Tcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpw-ey-d8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-377"/>
        </scene>
    </scenes>
    <resources>
        <image name="FilterEmpty" width="22" height="22"/>
        <image name="InfoIcon" width="22" height="22"/>
        <image name="MapIcon" width="25" height="25"/>
        <image name="PhoneIcon" width="25" height="25"/>
        <image name="URLIcon" width="25" height="25"/>
    </resources>
</document>
