<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TGz-Lx-wHL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="405-7f-xFO">
            <objects>
                <viewController id="lyJ-mJ-l59" customClass="FilterViewController" customModule="Skill_Shot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0e2-Rc-cxX"/>
                        <viewControllerLayoutGuide type="bottom" id="GkR-5p-m4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLO-Ry-6UZ">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="93"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Ages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-YV-FMY">
                                <rect key="frame" x="16" y="12" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5m-vj-6A7">
                                <rect key="frame" x="16" y="46" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8fC-o1-BFq">
                                <rect key="frame" x="165" y="7" width="51" height="31"/>
                                <connections>
                                    <action selector="allAgesSwitchFlipped:" destination="lyJ-mJ-l59" eventType="valueChanged" id="ykm-1k-4YF"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIe-6A-0Uq">
                                <rect key="frame" x="56" y="42" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lyJ-mJ-l59" id="GaW-c2-LYY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fC-o1-BFq" firstAttribute="centerY" secondItem="pJf-YV-FMY" secondAttribute="centerY" id="0hl-KM-bvT"/>
                            <constraint firstItem="X5m-vj-6A7" firstAttribute="centerY" secondItem="gIe-6A-0Uq" secondAttribute="centerY" id="7T6-0i-VVv"/>
                            <constraint firstItem="pJf-YV-FMY" firstAttribute="leading" secondItem="XLO-Ry-6UZ" secondAttribute="leadingMargin" id="B7J-Zh-v04"/>
                            <constraint firstItem="X5m-vj-6A7" firstAttribute="top" secondItem="pJf-YV-FMY" secondAttribute="bottom" constant="14" id="CeY-3I-bqE"/>
                            <constraint firstItem="8fC-o1-BFq" firstAttribute="trailing" secondItem="XLO-Ry-6UZ" secondAttribute="trailingMargin" id="F6p-R6-YBj"/>
                            <constraint firstItem="gIe-6A-0Uq" firstAttribute="trailing" secondItem="XLO-Ry-6UZ" secondAttribute="trailingMargin" id="hpm-Vo-jGt"/>
                            <constraint firstItem="gIe-6A-0Uq" firstAttribute="leading" secondItem="X5m-vj-6A7" secondAttribute="trailing" constant="8" id="m2R-ju-pI6"/>
                            <constraint firstItem="pJf-YV-FMY" firstAttribute="top" secondItem="0e2-Rc-cxX" secondAttribute="bottom" constant="12" id="tPN-BX-z8w"/>
                            <constraint firstItem="X5m-vj-6A7" firstAttribute="leading" secondItem="XLO-Ry-6UZ" secondAttribute="leadingMargin" id="te5-BP-xkK"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="230" height="93"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="230" height="93"/>
                    <connections>
                        <outlet property="allAgesLabel" destination="pJf-YV-FMY" id="WRc-Lz-ESi"/>
                        <outlet property="allAgesSwitch" destination="8fC-o1-BFq" id="f7l-xp-3fd"/>
                        <outlet property="keyboardAccessoryView" destination="Ghf-2v-8ZO" id="zqK-rU-MYx"/>
                        <outlet property="keyboardPickerView" destination="Cev-K1-H6k" id="3Fl-vn-tD2"/>
                        <outlet property="sortLabel" destination="X5m-vj-6A7" id="s45-gk-ePw"/>
                        <outlet property="sortTextField" destination="gIe-6A-0Uq" id="CeA-KI-hP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSt-km-cM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Ghf-2v-8ZO">
                    <rect key="frame" x="0.0" y="0.0" width="348" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eh-xt-X8q">
                            <rect key="frame" x="303" y="4" width="37" height="30"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="doneButtonTapped:" destination="lyJ-mJ-l59" eventType="touchUpInside" id="FoV-Xl-mM4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7eh-xt-X8q" secondAttribute="trailing" constant="8" id="2Hc-lf-84c"/>
                        <constraint firstItem="7eh-xt-X8q" firstAttribute="centerY" secondItem="Ghf-2v-8ZO" secondAttribute="centerY" id="yOc-dX-Yed"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" id="Cev-K1-H6k">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="lyJ-mJ-l59" id="e5d-iK-Rcx"/>
                        <outlet property="delegate" destination="lyJ-mJ-l59" id="DYO-ld-d11"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="2649" y="-286.5"/>
        </scene>
        <!--Info-->
        <scene sceneID="VnH-6q-6RQ">
            <objects>
                <viewController id="MMh-cN-dXb" customClass="AppInfoViewController" customModule="Skill_Shot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aQ-QZ-cMn"/>
                        <viewControllerLayoutGuide type="bottom" id="3Nw-Q5-09m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYQ-Cd-NSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Development:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1o-W9-qYT">
                                <rect key="frame" x="20" y="76" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backend Development: Andrew Cole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZT7-4c-3Ww">
                                <rect key="frame" x="20" y="104" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSG-wL-3tB">
                                <rect key="frame" x="20" y="133" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIA-y3-VER">
                                <rect key="frame" x="74" y="128" width="47" height="30"/>
                                <state key="normal" title="Icons8"/>
                                <connections>
                                    <action selector="iconsButtonTapped:" destination="MMh-cN-dXb" eventType="touchUpInside" id="VWd-9s-Oeu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhL-Am-wZI">
                                <rect key="frame" x="170" y="72" width="73" height="30"/>
                                <state key="normal" title="Will Clarke"/>
                                <connections>
                                    <action selector="willClarkeButtonTapped:" destination="MMh-cN-dXb" eventType="touchUpInside" id="fzB-Jx-NUT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LSG-wL-3tB" firstAttribute="leading" secondItem="rYQ-Cd-NSz" secondAttribute="leadingMargin" id="16h-DN-gO8"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZhL-Am-wZI" secondAttribute="trailing" constant="8" id="5U8-5t-IYL"/>
                            <constraint firstItem="ZhL-Am-wZI" firstAttribute="leading" secondItem="e1o-W9-qYT" secondAttribute="trailing" constant="8" id="CU0-wl-JGx"/>
                            <constraint firstItem="XIA-y3-VER" firstAttribute="baseline" secondItem="LSG-wL-3tB" secondAttribute="baseline" id="E4E-d3-iPO"/>
                            <constraint firstItem="e1o-W9-qYT" firstAttribute="top" secondItem="5aQ-QZ-cMn" secondAttribute="bottom" constant="12" id="HJ0-FH-LOS"/>
                            <constraint firstItem="LSG-wL-3tB" firstAttribute="top" secondItem="ZT7-4c-3Ww" secondAttribute="bottom" constant="8" id="Km5-hf-HNr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1o-W9-qYT" secondAttribute="trailing" id="OwL-h6-QxV"/>
                            <constraint firstItem="e1o-W9-qYT" firstAttribute="baseline" secondItem="ZhL-Am-wZI" secondAttribute="baseline" id="dtD-xf-035"/>
                            <constraint firstItem="ZT7-4c-3Ww" firstAttribute="leading" secondItem="rYQ-Cd-NSz" secondAttribute="leadingMargin" id="etA-pF-OLs"/>
                            <constraint firstItem="XIA-y3-VER" firstAttribute="leading" secondItem="LSG-wL-3tB" secondAttribute="trailing" constant="8" id="gWi-YD-97Y"/>
                            <constraint firstItem="ZT7-4c-3Ww" firstAttribute="top" secondItem="e1o-W9-qYT" secondAttribute="bottom" constant="8" id="qmY-1C-vy6"/>
                            <constraint firstItem="e1o-W9-qYT" firstAttribute="leading" secondItem="rYQ-Cd-NSz" secondAttribute="leadingMargin" id="waV-0M-EBP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZT7-4c-3Ww" secondAttribute="trailing" id="zHH-i7-pya"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OwL-h6-QxV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="sbW-na-mYp">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="tyu-NM-hV5">
                            <connections>
                                <action selector="doneButtonTapped:" destination="MMh-cN-dXb" id="c8n-Sn-JMt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgY-ah-Hfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-377"/>
        </scene>
        <!--Map And List Container View Controller-->
        <scene sceneID="ECg-Ie-KPh">
            <objects>
                <viewController id="1tK-ap-No8" customClass="MapAndListContainerViewController" customModule="Skill_Shot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lt6-11-WXS"/>
                        <viewControllerLayoutGuide type="bottom" id="Uf7-qq-Zzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMW-ER-uqG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsU-1u-IZd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="kzV-8Y-FxP" kind="embed" identifier="showList" id="0OH-jY-uqL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j02-bd-oUt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="62n-dv-Ue1" kind="embed" identifier="showMap" id="Hr2-Vh-Igr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fsU-1u-IZd" secondAttribute="trailing" id="2C6-f1-ew9"/>
                            <constraint firstItem="fsU-1u-IZd" firstAttribute="top" secondItem="lt6-11-WXS" secondAttribute="bottom" id="5oU-Qm-L1W"/>
                            <constraint firstItem="Uf7-qq-Zzc" firstAttribute="top" secondItem="j02-bd-oUt" secondAttribute="bottom" id="ApV-fF-xoa"/>
                            <constraint firstAttribute="trailing" secondItem="j02-bd-oUt" secondAttribute="trailing" id="C5D-5W-c5j"/>
                            <constraint firstItem="fsU-1u-IZd" firstAttribute="top" secondItem="yMW-ER-uqG" secondAttribute="top" id="DE7-Ta-aU2"/>
                            <constraint firstItem="Uf7-qq-Zzc" firstAttribute="top" secondItem="fsU-1u-IZd" secondAttribute="bottom" id="G7i-iF-r9q"/>
                            <constraint firstItem="j02-bd-oUt" firstAttribute="top" secondItem="lt6-11-WXS" secondAttribute="bottom" id="Wfi-va-WeE"/>
                            <constraint firstItem="j02-bd-oUt" firstAttribute="top" secondItem="yMW-ER-uqG" secondAttribute="top" id="YOP-Aw-Cfj"/>
                            <constraint firstItem="fsU-1u-IZd" firstAttribute="leading" secondItem="yMW-ER-uqG" secondAttribute="leading" id="fq4-8P-1Wx"/>
                            <constraint firstItem="j02-bd-oUt" firstAttribute="leading" secondItem="yMW-ER-uqG" secondAttribute="leading" id="pnc-U3-jn1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5oU-Qm-L1W"/>
                                <exclude reference="Wfi-va-WeE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nBr-l4-GJ0">
                        <barButtonItem key="backBarButtonItem" title="Locations" id="pyR-Ph-pwS"/>
                        <barButtonItem key="leftBarButtonItem" image="InfoIcon" id="Xrw-Jo-xUx">
                            <connections>
                                <segue destination="qTb-jR-rIL" kind="presentation" id="2iB-FV-rA7"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="7Le-lE-FTR">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="List"/>
                            </segments>
                            <connections>
                                <action selector="mapListSegmentedControlChanged:" destination="1tK-ap-No8" eventType="valueChanged" id="bwY-vF-iGZ"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="FilterEmpty" id="z3I-wo-kiv">
                            <connections>
                                <segue destination="lyJ-mJ-l59" kind="popoverPresentation" identifier="showFilters" popoverAnchorBarButtonItem="z3I-wo-kiv" id="B7Z-2s-BPy">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButtonItem" destination="z3I-wo-kiv" id="4ql-ze-Frm"/>
                        <outlet property="listViewContainer" destination="fsU-1u-IZd" id="sjf-UD-hbh"/>
                        <outlet property="mapListSegmentedControl" destination="7Le-lE-FTR" id="BJW-Nm-q1q"/>
                        <outlet property="mapViewContainer" destination="j02-bd-oUt" id="aSb-ZP-xfL"/>
                        <segue destination="HdJ-7c-IqK" kind="show" identifier="showLocationDetails" id="IBc-nV-css"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw0-sn-Bm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="447"/>
        </scene>
        <!--Skill Shot Navigation View Controller-->
        <scene sceneID="Kcd-34-aOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TGz-Lx-wHL" customClass="SkillShotNavigationViewController" customModule="Skill_Shot" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7FH-jT-P4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.68235294120000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1tK-ap-No8" kind="relationship" relationship="rootViewController" id="onE-Ku-ce7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdU-nv-Ps7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="447"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="KBm-ha-imI">
            <objects>
                <viewController id="62n-dv-Ue1" customClass="MapViewController" customModule="Skill_Shot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOy-77-l2L"/>
                        <viewControllerLayoutGuide type="bottom" id="UfG-s1-NjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AbZ-zH-ThZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-bs-UAd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="62n-dv-Ue1" id="Wlx-XQ-FVY"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ksl-bs-UAd" firstAttribute="leading" secondItem="AbZ-zH-ThZ" secondAttribute="leading" id="76o-as-lOC"/>
                            <constraint firstItem="Ksl-bs-UAd" firstAttribute="top" secondItem="AbZ-zH-ThZ" secondAttribute="top" id="G1F-id-EHB"/>
                            <constraint firstAttribute="bottom" secondItem="Ksl-bs-UAd" secondAttribute="bottom" id="cYi-PF-uiM"/>
                            <constraint firstAttribute="trailing" secondItem="Ksl-bs-UAd" secondAttribute="trailing" id="kju-6G-gBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ksl-bs-UAd" id="Q4a-C7-aRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdE-kB-N2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mrM-69-1zC">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtV-ve-wyO">
                            <rect key="frame" x="8" y="8" width="194" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvM-F5-h9E">
                            <rect key="frame" x="210" y="11" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="DMF-TB-cd2"/>
                                <constraint firstAttribute="height" constant="22" id="suV-Kx-VNv"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EU-yB-iCT">
                            <rect key="frame" x="8" y="25" width="194" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BvM-F5-h9E" firstAttribute="centerY" secondItem="mrM-69-1zC" secondAttribute="centerY" id="8QW-6A-YWp"/>
                        <constraint firstItem="GtV-ve-wyO" firstAttribute="leading" secondItem="mrM-69-1zC" secondAttribute="leading" constant="8" id="BjT-nC-Q9x"/>
                        <constraint firstItem="GtV-ve-wyO" firstAttribute="top" secondItem="mrM-69-1zC" secondAttribute="top" constant="8" id="N6Y-Sg-q2D"/>
                        <constraint firstItem="BvM-F5-h9E" firstAttribute="leading" secondItem="GtV-ve-wyO" secondAttribute="trailing" constant="8" id="OEd-wI-4oU"/>
                        <constraint firstItem="2EU-yB-iCT" firstAttribute="leading" secondItem="mrM-69-1zC" secondAttribute="leading" constant="8" id="gJI-L1-chi"/>
                        <constraint firstAttribute="trailing" secondItem="BvM-F5-h9E" secondAttribute="trailing" constant="8" id="i4X-px-Zid"/>
                        <constraint firstAttribute="bottom" secondItem="2EU-yB-iCT" secondAttribute="bottom" constant="6" id="mh4-ni-4Rx"/>
                        <constraint firstItem="BvM-F5-h9E" firstAttribute="leading" secondItem="2EU-yB-iCT" secondAttribute="trailing" constant="8" id="rgl-Wo-plz"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="779" y="1417"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="nhc-y0-LDf">
            <objects>
                <tableViewController id="kzV-8Y-FxP" customClass="LocationTableViewController" customModule="Skill_Shot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1lG-bf-pVd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" id="hSz-6f-yao" customClass="LocationTableViewCell" customModule="Skill_Shot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSz-6f-yao" id="pMK-zc-2AF">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-xz-PsQ">
                                            <rect key="frame" x="16" y="12" width="115" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQQ-is-oWU">
                                            <rect key="frame" x="479" y="6" width="80" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Vqe-k1-r2M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpY-hM-Pyb">
                                            <rect key="frame" x="479" y="22" width="80" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="k5l-K8-Hbe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wQQ-is-oWU" firstAttribute="top" secondItem="pMK-zc-2AF" secondAttribute="top" constant="6" id="5LV-fO-iNI"/>
                                        <constraint firstItem="wQQ-is-oWU" firstAttribute="top" secondItem="pMK-zc-2AF" secondAttribute="topMargin" id="DxU-9i-bGp"/>
                                        <constraint firstItem="HpY-hM-Pyb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ldB-xz-PsQ" secondAttribute="trailing" constant="8" id="Gvq-XS-vP3"/>
                                        <constraint firstItem="wQQ-is-oWU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ldB-xz-PsQ" secondAttribute="trailing" constant="8" id="Oc0-Tp-clv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HpY-hM-Pyb" secondAttribute="bottom" id="gOc-ou-cuf"/>
                                        <constraint firstItem="wQQ-is-oWU" firstAttribute="trailing" secondItem="pMK-zc-2AF" secondAttribute="trailingMargin" id="ncy-Mq-cHk"/>
                                        <constraint firstItem="ldB-xz-PsQ" firstAttribute="leading" secondItem="pMK-zc-2AF" secondAttribute="leadingMargin" constant="8" id="s95-Oi-6n3"/>
                                        <constraint firstItem="HpY-hM-Pyb" firstAttribute="trailing" secondItem="pMK-zc-2AF" secondAttribute="trailingMargin" id="sLD-lY-0tU"/>
                                        <constraint firstItem="ldB-xz-PsQ" firstAttribute="centerY" secondItem="pMK-zc-2AF" secondAttribute="centerY" id="sjw-cY-U9T"/>
                                        <constraint firstAttribute="bottom" secondItem="HpY-hM-Pyb" secondAttribute="bottom" constant="6" id="vlP-CP-pu9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DxU-9i-bGp"/>
                                            <exclude reference="gOc-ou-cuf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="wQQ-is-oWU" id="vi8-3A-GDS"/>
                                    <outlet property="gameCountLabel" destination="HpY-hM-Pyb" id="GIs-JV-q34"/>
                                    <outlet property="locationNameLabel" destination="ldB-xz-PsQ" id="LhY-qY-Rmu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingCell" id="ggE-Ep-URh">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ggE-Ep-URh" id="pHY-Yo-Yyi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hlm-vy-BXR">
                                            <rect key="frame" x="290" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hlm-vy-BXR" firstAttribute="centerX" secondItem="pHY-Yo-Yyi" secondAttribute="centerX" id="4Qh-V2-GXA"/>
                                        <constraint firstItem="hlm-vy-BXR" firstAttribute="centerY" secondItem="pHY-Yo-Yyi" secondAttribute="centerY" id="7dd-cs-dum"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kzV-8Y-FxP" id="qp3-7q-YGm"/>
                            <outlet property="delegate" destination="kzV-8Y-FxP" id="eY3-VT-qIj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7i-XQ-O85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="1192"/>
        </scene>
        <!--Venue Details-->
        <scene sceneID="cTD-2M-Zyc">
            <objects>
                <viewController id="HdJ-7c-IqK" customClass="LocationDetailViewController" customModule="Skill_Shot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37e-3f-ebm"/>
                        <viewControllerLayoutGuide type="bottom" id="2ZS-Bc-1ny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sp-Fl-T44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yrm-ff-ge0">
                                <rect key="frame" x="20" y="162" width="560" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-So-Vbl">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="3eE-pu-O0w"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="PhoneIcon"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3eE-pu-O0w"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="phoneButtonTapped:" destination="HdJ-7c-IqK" eventType="touchUpInside" id="cCz-jG-ZFH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1x-RV-K90">
                                        <rect key="frame" x="187" y="0.0" width="186" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="tBG-Xh-3Zj"/>
                                        </constraints>
                                        <state key="normal" image="URLIcon"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tBG-Xh-3Zj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="webButtonTapped:" destination="HdJ-7c-IqK" eventType="touchUpInside" id="v7W-2H-CIB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFQ-07-lsb">
                                        <rect key="frame" x="374" y="0.0" width="186" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="sxt-8u-lSC"/>
                                        </constraints>
                                        <state key="normal" image="MapIcon"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sxt-8u-lSC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="mapButtonTapped:" destination="HdJ-7c-IqK" eventType="touchUpInside" id="NTx-uT-8j5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bn3-fa-31V">
                                <rect key="frame" x="0.0" y="195" width="600" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoadingCell" id="GOd-xF-Aeg">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GOd-xF-Aeg" id="082-RI-mLU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="h5r-xl-WsT">
                                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h5r-xl-WsT" firstAttribute="centerY" secondItem="082-RI-mLU" secondAttribute="centerY" id="0PO-NK-nEE"/>
                                                <constraint firstItem="h5r-xl-WsT" firstAttribute="centerX" secondItem="082-RI-mLU" secondAttribute="centerX" id="ZUa-EK-nAJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" textLabel="MvD-uR-9N8" detailTextLabel="yIL-DY-R6U" style="IBUITableViewCellStyleValue1" id="SJa-cl-9FU">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJa-cl-9FU" id="Ci8-mJ-Adz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MvD-uR-9N8">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yIL-DY-R6U">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HdJ-7c-IqK" id="KY0-I6-h59"/>
                                    <outlet property="delegate" destination="HdJ-7c-IqK" id="eL0-oI-ox3"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1DM-Fc-Iz8">
                                <rect key="frame" x="20" y="72" width="560" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bLa-Bl-Soz">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Venue Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mqs-JM-QnI">
                                                <rect key="frame" x="0.0" y="0.0" width="498" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Ages" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEf-d8-SSU">
                                                <rect key="frame" x="498" y="0.0" width="62" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="vFY-ew-bW4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="32" width="53" height="17"/>
                                                    <mask key="constraints">
                                                        <exclude reference="vFY-ew-bW4"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" alignment="top" axis="vertical"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5EH-mb-kME">
                                        <rect key="frame" x="0.0" y="34" width="560" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-CW-YIc">
                                        <rect key="frame" x="0.0" y="59" width="560" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1DM-Fc-Iz8" firstAttribute="top" secondItem="37e-3f-ebm" secondAttribute="bottom" constant="8" id="0w3-sJ-mpF"/>
                            <constraint firstItem="bn3-fa-31V" firstAttribute="top" secondItem="37e-3f-ebm" secondAttribute="bottom" id="3uB-eK-g9U"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="yrm-ff-ge0" secondAttribute="trailing" constant="8" id="5Dt-vB-dfW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yrm-ff-ge0" secondAttribute="trailing" id="7F5-eJ-uAn"/>
                            <constraint firstItem="yrm-ff-ge0" firstAttribute="leading" secondItem="5sp-Fl-T44" secondAttribute="leadingMargin" id="9pJ-TK-6IU"/>
                            <constraint firstItem="bn3-fa-31V" firstAttribute="leading" secondItem="1DM-Fc-Iz8" secondAttribute="trailing" constant="8" id="BjJ-wX-qCc"/>
                            <constraint firstItem="1DM-Fc-Iz8" firstAttribute="leading" secondItem="5sp-Fl-T44" secondAttribute="leadingMargin" id="BtH-fd-odd"/>
                            <constraint firstItem="bn3-fa-31V" firstAttribute="leading" secondItem="5sp-Fl-T44" secondAttribute="centerXWithinMargins" id="CzH-ry-Nxy"/>
                            <constraint firstItem="bn3-fa-31V" firstAttribute="leading" secondItem="1DM-Fc-Iz8" secondAttribute="trailing" constant="8" id="DEj-JI-Sk8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1DM-Fc-Iz8" secondAttribute="trailing" id="ERU-ih-zpS"/>
                            <constraint firstItem="bn3-fa-31V" firstAttribute="leading" secondItem="yrm-ff-ge0" secondAttribute="trailing" constant="8" id="Hgz-vV-4xE"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="1DM-Fc-Iz8" secondAttribute="trailing" id="Hz6-zY-tRe"/>
                            <constraint firstItem="bn3-fa-31V" firstAttribute="leading" secondItem="5sp-Fl-T44" secondAttribute="leading" id="LLw-OJ-OLK"/>
                            <constraint firstItem="2ZS-Bc-1ny" firstAttribute="top" secondItem="bn3-fa-31V" secondAttribute="bottom" id="NbQ-fP-aTT"/>
                            <constraint firstItem="1DM-Fc-Iz8" firstAttribute="leading" secondItem="5sp-Fl-T44" secondAttribute="leadingMargin" id="P5S-aG-cFK"/>
                            <constraint firstAttribute="trailing" secondItem="bn3-fa-31V" secondAttribute="trailing" id="TNq-rN-gVY"/>
                            <constraint firstItem="yrm-ff-ge0" firstAttribute="leading" secondItem="5sp-Fl-T44" secondAttribute="leadingMargin" id="axg-3V-eXH"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="1DM-Fc-Iz8" secondAttribute="trailing" constant="8" id="bo8-lq-VwD"/>
                            <constraint firstItem="1DM-Fc-Iz8" firstAttribute="top" secondItem="37e-3f-ebm" secondAttribute="bottom" constant="8" id="hYq-tg-irz"/>
                            <constraint firstItem="yrm-ff-ge0" firstAttribute="top" secondItem="1DM-Fc-Iz8" secondAttribute="bottom" constant="16" id="iTJ-S8-VV8"/>
                            <constraint firstItem="bn3-fa-31V" firstAttribute="top" secondItem="yrm-ff-ge0" secondAttribute="bottom" constant="8" id="ia7-Cw-VAT"/>
                            <constraint firstItem="1DM-Fc-Iz8" firstAttribute="top" secondItem="37e-3f-ebm" secondAttribute="bottom" constant="8" id="lAo-RU-goM"/>
                            <constraint firstAttribute="trailing" secondItem="bn3-fa-31V" secondAttribute="trailing" id="lQe-lu-2n2"/>
                            <constraint firstItem="2ZS-Bc-1ny" firstAttribute="top" secondItem="bn3-fa-31V" secondAttribute="bottom" id="pgW-4A-PWN"/>
                            <constraint firstItem="1DM-Fc-Iz8" firstAttribute="leading" secondItem="5sp-Fl-T44" secondAttribute="leadingMargin" id="wrj-UD-rQc"/>
                            <constraint firstItem="yrm-ff-ge0" firstAttribute="top" secondItem="1DM-Fc-Iz8" secondAttribute="bottom" constant="8" id="zVK-Xr-Yob"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0w3-sJ-mpF"/>
                                <exclude reference="Hz6-zY-tRe"/>
                                <exclude reference="P5S-aG-cFK"/>
                                <exclude reference="bo8-lq-VwD"/>
                                <exclude reference="lAo-RU-goM"/>
                                <exclude reference="wrj-UD-rQc"/>
                                <exclude reference="5Dt-vB-dfW"/>
                                <exclude reference="axg-3V-eXH"/>
                                <exclude reference="iTJ-S8-VV8"/>
                                <exclude reference="3uB-eK-g9U"/>
                                <exclude reference="BjJ-wX-qCc"/>
                                <exclude reference="CzH-ry-Nxy"/>
                                <exclude reference="DEj-JI-Sk8"/>
                                <exclude reference="Hgz-vV-4xE"/>
                                <exclude reference="lQe-lu-2n2"/>
                                <exclude reference="NbQ-fP-aTT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="0w3-sJ-mpF"/>
                                <exclude reference="BtH-fd-odd"/>
                                <exclude reference="ERU-ih-zpS"/>
                                <exclude reference="Hz6-zY-tRe"/>
                                <exclude reference="P5S-aG-cFK"/>
                                <include reference="bo8-lq-VwD"/>
                                <exclude reference="hYq-tg-irz"/>
                                <include reference="lAo-RU-goM"/>
                                <include reference="wrj-UD-rQc"/>
                                <include reference="5Dt-vB-dfW"/>
                                <exclude reference="7F5-eJ-uAn"/>
                                <exclude reference="9pJ-TK-6IU"/>
                                <include reference="axg-3V-eXH"/>
                                <include reference="iTJ-S8-VV8"/>
                                <exclude reference="zVK-Xr-Yob"/>
                                <include reference="3uB-eK-g9U"/>
                                <exclude reference="BjJ-wX-qCc"/>
                                <include reference="CzH-ry-Nxy"/>
                                <exclude reference="DEj-JI-Sk8"/>
                                <exclude reference="Hgz-vV-4xE"/>
                                <exclude reference="LLw-OJ-OLK"/>
                                <exclude reference="TNq-rN-gVY"/>
                                <exclude reference="ia7-Cw-VAT"/>
                                <include reference="lQe-lu-2n2"/>
                                <include reference="NbQ-fP-aTT"/>
                                <exclude reference="pgW-4A-PWN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Venue Details" id="1jZ-ug-eUZ"/>
                    <connections>
                        <outlet property="allAgesLabel" destination="TEf-d8-SSU" id="eUS-Uk-lyC"/>
                        <outlet property="mapButton" destination="dFQ-07-lsb" id="vsV-0d-Yxl"/>
                        <outlet property="phoneNumberButton" destination="aeP-So-Vbl" id="tJZ-NU-yeo"/>
                        <outlet property="phoneNumberLabel" destination="dCb-CW-YIc" id="BPF-Wu-mD1"/>
                        <outlet property="streetAddressLabel" destination="5EH-mb-kME" id="g0N-Ei-3rr"/>
                        <outlet property="tableView" destination="bn3-fa-31V" id="KTb-Hv-hfP"/>
                        <outlet property="venueNameLabel" destination="Mqs-JM-QnI" id="vSr-Vs-Lba"/>
                        <outlet property="webButton" destination="c1x-RV-K90" id="bBP-O2-0wl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y63-Xt-Mu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ICt-Yf-jvr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qTb-jR-rIL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tku-VD-mpA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.68235294120000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MMh-cN-dXb" kind="relationship" relationship="rootViewController" id="ka3-Gf-UFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpw-ey-d8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-377"/>
        </scene>
    </scenes>
    <resources>
        <image name="FilterEmpty" width="22" height="22"/>
        <image name="InfoIcon" width="22" height="22"/>
        <image name="MapIcon" width="25" height="25"/>
        <image name="PhoneIcon" width="25" height="25"/>
        <image name="URLIcon" width="25" height="25"/>
    </resources>
</document>
